@import "../../sass/variables.sass"

.ArticleThumbnail
  .thumbnail
    position: relative
    max-width: 400px
    height: 250px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: white
    box-shadow: 10px 10px 8px 0px rgb(155, 166, 170)
    transition: .3s ease
    cursor: pointer

    &:hover
      transform: scale(1.05)
      box-shadow: 15px 15px 8px 0px rgb(155, 166, 170)

    .banner
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 60px
      line-height: 60px
      font-size: 22px
      text-align: center
      opacity: .92
      background-color: $thumbnailBannerBackgroundColor
      color: #F9F6ED
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
