@import "../../sass/variables.sass"
  
.Home
  .desieBlogLogo
    text-align: center
    font-weight: 700
    font-size: 28px

  .thumbnail-row 
    display: flex
    justify-content: space-between


  .thumbnail 
    position: relative
    display: block
    max-width: 400px
    height: 400px
    background-size: cover
    box-shadow: 10px 10px 8px 0px rgb(155, 166, 170)
    cursor: pointer
    transition: .3s ease

    &.recipes
      background: url("http://res.cloudinary.com/dz54puaeo/image/upload/v1549742472/d4ma8x2aptfwbo6rsujt.jpg")

    &.wine
      background: url("http://res.cloudinary.com/dz54puaeo/image/upload/v1549742509/jahvtorzyccro1tizrob.jpg")

    &.travel
      background: url("http://res.cloudinary.com/dz54puaeo/image/upload/v1549742553/aw0qtuukfmmrgtlpdvrq.jpg")

    &.books
      background: url("http://res.cloudinary.com/dz54puaeo/image/upload/v1549742584/zvcnb8hvs8ocvllvwscb.jpg")

  .thumbnail:hover 
    transform: scale(1.05)
    box-shadow: 15px 15px 8px 0px rgb(155, 166, 170)


  .thumbnail-banner 
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    bottom: 0
    left: 0
    width: 100%
    height: 20%
    background-color: $thumbnailBannerBackgroundColor
    opacity: .95
    color: #F9F6ED
    font-size: 70px
    font-weight: bold

  footer
    padding: 30px 0px 30px 0px
    margin-top: 30px
    margin-bottom: -10px
    text-align: center
    color: #efeee7
    background: #8A9E9C

    p
      margin: 0px;
