$backgroundColor: #F9F6ED
$textColor: #6D7578
$thumbnailBannerBackgroundColor: #C18264
$headerUnderlineColor: #EBBDA5
$footerBackgroundColor: #8A9E9C

$footerHeight: 80px
$appBottomPadding: $footerHeight + 10px
$appTopPadding: 190px