.DashboardNavDesktop
  height: 100vh
  background-color: #888888
  
  a,
  Link
    color: whitesmoke
    text-decoration: none
    line-height: 40px
    &:hover
      background-color: #A0A0A0

  .nav-item
    padding-left: 10px
    border-top: 1px solid #323232
    &.active
      color: goldenrod
    &:hover
      background-color: #A0A0A0

  .nav a:first-child li
    border: none
  .nav a:last-child
    border-bottom: 1px solid #323232

  .collapse,
  .collapsing
    
    .nav-item
      padding-left: 30px
      border: none

.DashboardNavMobile