.SiteHeader

  display: flex 
  align-items: center
  font-size: 18px
  margin: 0px
  margin-top: 20px

  nav
    display: flex
    flex-basis: 30%
    margin-right: auto
    justify-content: space-between

  nav
    a
      text-decoration: none
      padding-bottom: 5px
      color: inherit
      border-bottom: 2px solid #EBBDA5

