@import "../sass/variables.sass"
  
.SiteFooter
  position: fixed
  bottom: 0
  right: 0
  left: 0
  color: $backgroundColor
  height: $footerHeight
  line-height: $footerHeight
  background-color: $footerBackgroundColor

  .subscribe
    display: flex

    input
      font-family: inherit
      height: 30px

    button
      height: 24px
      background-color: $thumbnailBannerBackgroundColor

    .mobileFooter
      height: $footerHeight

    .subscribeButton
      font-size: 24px
      color: $backgroundColor

  #subscribeForm button 
    font-family: inherit
    height: 30px
    border: none
    cursor: pointer

#subscribeForm 
  display: flex
  align-items: center
  height: $footerHeight
  margin-left: auto