@import "../../sass/variables"
  
.HeaderSearch
  margin: 8px 8px 0px 8px

  #searchInput
    font-family: inherit
    border: none
    border-bottom: 1px solid $headerUnderlineColor
    width: 200px

  .db-button 
    background: transparent
    border: none
    cursor: pointer
    color: $textColor

  @media (max-width: 767.98px)
    #searchInput
      width: calc(100% - 50px)